{
  "ConnectionStrings": {
    "PickAndPlayContextConnection": "Server=DI1; Database=PickAndPlay; User=sa; Password=Anassagora85;",
   
    "PickAndPlayIdentityContextConnection": "Server=DI1; Database=PickAndPlayIdentity; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}